# --- Appearance ---
theme =0x96f
font-family = JetBrainsMono Nerd Font
font-size = 12
background-opacity = 1.0
adjust-cell-height = 10%

# --- Cursor ---
cursor-style = block
cursor-style-blink = true

# --- Behavior ---
mouse-hide-while-typing = true
shell-integration = none
confirm-close-surface = false

# --- Window ---
window-decoration = auto
window-width = 999
window-height = 999

# --- Keybindings ---

# Breakline
keybind = shift+enter=text:\x1b\r

# Word by word deletion
keybind = shift+backspace=text:\x1b\x7f

# Pane navigation
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:down
keybind = ctrl+k=goto_split:up
keybind = ctrl+l=goto_split:right

# Pane splitting
keybind = alt+v=new_split:right
keybind = alt+h=new_split:down

# Close pane
keybind = alt+x=close_surface

# Scroll up/down
keybind = ctrl+shift+k=scroll_page_lines:-3
keybind = ctrl+shift+j=scroll_page_lines:3
