# --- Appearance ---
theme = TokyoNight
font-family = JetBrainsMono Nerd Font
font-size = 11
background-opacity = 1.0
adjust-cell-height = 10%

# --- Cursor ---
cursor-style = bar
cursor-style-blink = false

# --- Behavior ---
mouse-hide-while-typing = true
shell-integration = detect

# --- Window ---
window-decoration = auto
window-padding-x = 8
window-padding-y = 8

# --- Keybindings ---

# Breakline
keybind = shift+enter=text:\x1b\r

# Word by word deletion
keybind = shift+backspace=text:\x1b\x7f

# Pane navigation
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:down
keybind = ctrl+k=goto_split:up
keybind = ctrl+l=goto_split:right

# Pane splitting
keybind = ctrl+shift+v=new_split:right
keybind = ctrl+shift+h=new_split:down

# Close pane
keybind = ctrl+x=close_surface

# Scroll up/down
keybind = ctrl+shift+k=scroll_page_lines:-3
keybind = ctrl+shift+j=scroll_page_lines:3
